<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Photo Spliter</title>
    <script src="utils.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        #file-input {
            display: none;
        }
        .mcontainer {
            margin: 20px;
        }
        .mrow {
            display: block;
            width: 100%;
            margin: 10px 0 10px 0;
        }
        .btn {
            width: 100%;
        }
        .canvas-view {
            background: rgba(128, 128, 128, 0.28);
            border-radius: 10px;
            padding: 10px;
        }
        .canvas-view *{
            display: block;
        }
        .canvas-view span {
            font-size: 20px;
            padding: 0 0 5px 0;
        }
    </style>
    <script>
        //instagram max 1080 min 566
        document.addEventListener("DOMContentLoaded",function(){
            bindFileReaderListener("file-input",function(result){
                joinGlobal({imageSrc:result});
                //TODO do something image processing in here
                var imageObj = getImageFromDataURL(result,function(){
                    var diff = imageObj.width%imageObj.height;
                    var resizeWidth = imageObj.width;
                    var resizeHeight = imageObj.height;
                    joinGlobal({imageData:{width:resizeWidth,height:resizeHeight,diff:diff,imageObj:imageObj}});

                    drawCanvas(
                            global.canvas.element,
                            global.canvas.context,
                            global.imageData,
                            detectmob()?200:1000,
                            true);
                });
            });
            initCanvas("canvas");
            document.getElementById("generate").addEventListener("click",function(){
                generateImages(global.imageData,detectmob()?500:1000);
            });
        });
    </script>
</head>
<body>
<div class="mcontainer">
    <div class="mrow">
        <label for="file-input" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-picture"></span> Select Image
        </label>
        <input type="file" id="file-input" accept="image/*"/>
    </div>

    <div class="mrow canvas-view">
        <span>Drag the view to the best position</span>
        <canvas id="canvas"></canvas>
    </div>

    <div class="mrow">
        <div class="input-group input-group-lg">
            <span class="input-group-addon">File prefix:</span>
            <input type="text" id="file_prefix" placeholder="image" class="form-control"/>
            <span class="input-group-addon">_[index]_[13digits].png</span>
        </div>
    </div>
    <div class="mrow">
        <div class="btn btn-default btn-lg" id="generate">
            <span class="glyphicon glyphicon-ok"></span> Generate
        </div>
    </div>
    <div class="mrow">
        <div id="links">

        </div>
    </div>
</div>
</body>
</html>